<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>guid</ToolCommandName>
        
        <Version>1.0.0</Version>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>GuidGenerator</Title>
        <Authors>Giuseppe Argiolas</Authors>
        <Description>A Cli to generate different types of Guid</Description>
        <PackageProjectUrl>https://github.com/gargiolas/guid-generator</PackageProjectUrl>
        <PackageIcon>gargiolastech-ico.png</PackageIcon>
        <RepositoryUrl>https://github.com/gargiolas/guid-generator</RepositoryUrl>
        <PackageTags>guid</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cocona" />
      <PackageReference Include="Ulid" />
    </ItemGroup>

    <ItemGroup>
      <None Update="gargiolastech-ico.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
